{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "infra-test-cloudflare-01",
	"compatibility_date": "2026-07-02",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"routes": [
		{
			"pattern": "genimex-ui-dev.ryder-watermelon.cn",
			"custom_domain": true
		}
	],
	"env": {
		"production": {
			"name": "infra-test-cloudflare-01-production",
			"routes": [
				{
					"pattern": "genimex-ui-prod.ryder-watermelon.cn",
					"custom_domain": true
				}
			]
		}
	}
}
